Auto_Storage/AddEditCarWindow.xaml

<Window x:Class="Auto_Storage.AddEditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Storage"
        mc:Ignorable="d"
        Title="" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <StackPanel >
        <Label Content="Производитель"/>
        <ComboBox x:Name="cbAddManuf" IsEditable="True" Margin="10,0" Height="25" SelectionChanged="cbAddManuf_SelectionChanged"/>
        <Label Content="Марка"/>
        <ComboBox x:Name="cbAddMark" IsEditable="True" Margin="10,0" Height="25"/>
        <Label Content="Модель"/>
        <TextBox x:Name="addCarModel" Margin="10,0" Height="25"/>
        <Label Content="Мощность, л.с."/>
        <TextBox x:Name="addCarPower" Margin="10,0" Height="25" PreviewTextInput="addCarSpeed_PreviewTextInput"/>
        <Label Content="Разгон 0-100, с"/>
        <TextBox x:Name="addCarAcceleration" Margin="10,0" Height="25" PreviewTextInput="addCarAcceleration_PreviewTextInput"/>
        <Label Content="Расход топлива, л/100км"/>
        <TextBox x:Name="addCarConsumption" Margin="10,0" Height="25" PreviewTextInput="addCarConsumption_PreviewTextInput"/>
        <Label Content="Максималькая скорость, км/ч"/>
        <TextBox x:Name="addCarSpeed" Margin="10,0" Height="25" PreviewTextInput="addCarSpeed_PreviewTextInput"/>
        <Label Content="Цена"/>
        <TextBox x:Name="addCarPrice" Margin="10,0" Height="25" PreviewTextInput="addCarSpeed_PreviewTextInput"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="addEditCarButton"/>
            <Button x:Name="cancelButton" Content="Отмена" Click="cancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
