Auto_Storage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Storage"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Auto_Storage.MainWindow"
        mc:Ignorable="d"
        Title="Список автомобилей" Height="450" MinHeight="400" Width="900" MinWidth="850" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Производитель"/>
            <ComboBox x:Name="cbManufacturer" Width="150" IsEditable="True" SelectedIndex="0" SelectionChanged="cbManufacturer_SelectionChanged"/>
            <Label Content="Марка"/>
            <ComboBox x:Name="cbMark" Width="150" IsEditable="True" SelectedIndex="0" SelectionChanged="cbMark_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="carsGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" MinColumnWidth="52" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Resources>
                <System:String x:Key="Manufacturer"></System:String>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Производитель"/>
                <DataGridTextColumn Binding="{Binding Mark}" Header="Марка"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" />
                <DataGridTextColumn Binding="{Binding Power}" Header="Мощность, л.с." />
                <DataGridTextColumn Binding="{Binding Acceleration}" Header="Разгон 0-100, с" />
                <DataGridTextColumn Binding="{Binding Consumption}" Header="Расход топлива, л/100км" />
                <DataGridTextColumn Binding="{Binding MaxSpeed}" Header="Максимальная скорость, км/ч" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" />
            <Button x:Name="editButton" Content="Изменить" Click="editButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
    </Grid>
</Window>
